// ********* H2 DB connection settings  ***********
spring.datasource.url = jdbc:h2:file:F:/Work/cgs/Trexza/Framework/AUDDB
//spring.datasource.url = jdbc:h2:file:{h2DB.file}
//spring.datasource.url = jdbc:h2:file:D:/Senthil/temp/Trexza/framework/testdb
//spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=false
spring.datasource.maxActive=10

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
//eureka.client.serviceUrl.defaultZone= http://192.168.61.100:8761/eureka/
//spring.application.name= library-service

// **************** Rabbit MQ Properties ***********************
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=/
//spring.rabbitmq.host=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
