spring.data.rest.basePath=/library

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.indent_output=true

// ********* Elephant SQL connection settings - verified in CloudFoundry ***********
//spring.datasource.url: jdbc:postgresql://pellefant.db.elephantsql.com:5432/subiutup
//spring.datasource.username:subiutup
//spring.datasource.password:QVyvGcoIr2PKHjEPcJFlZ-F95FrRYslh
//spring.datasource.driverClassName = org.postgresql.Driver
//spring.datasource.maxActive=2

// ********* DB Service settings - verified in CloudFoundry (Pivotal) ***********
//spring.datasource.url:${cloud.services.trexzadb-1.connection.jdbcurl}

// ********* H2 DB connection settings - verified in CloudFoundry ***********
spring.datasource.url = jdbc:h2:file:F:/Work/cgs/Trexza/Framework/testdb
//spring.datasource.url = jdbc:h2:file:{h2DB.file}
//spring.datasource.url = jdbc:h2:file:D:/Senthil/temp/Trexza/framework/testdb
//spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true

//eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://192.168.61.100:8761/eureka/
spring.application.name= library-service

// **************** Rabbit MQ Properties ***********************
spring.rabbitmq.host=localhost
spring.rabbitmq.host=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

// **************** Rabbit MQ Properties ***********************
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=izcvfsqu
//spring.rabbitmq.port=80
//15672
spring.rabbitmq.username=izcvfsqu
spring.rabbitmq.password=UuCd5vnVzIYCm-_0qU6vFhCvAsEv9_2S

// **************** Audit Integration ***********************
audit.default.queue=audit.defaultQueue
audit.default.exchange=audit.defaultExchange
audit.default.routingKey=audit.defaultBinding

