spring.data.rest.basePath=/library
refresh.test=oldvalue

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.INDENT_OUTPUT=true

// **************** Audit Integration ***********************
audit.default.queue=audit.defaultQueue
audit.default.exchange=audit.defaultExchange
audit.default.routingKey=audit.defaultBinding
