
// ********* H2 DB connection settings  ***********
//spring.datasource.url = jdbc:h2:file:F:/Work/cgs/Trexza/Framework/testdb
//spring.datasource.url = jdbc:h2:file:{h2DB.file}
//spring.datasource.url = jdbc:h2:file:D:/Senthil/temp/Trexza/framework/testdb
spring.datasource.url = jdbc:h2:file:~/Data/workspace/microservice/db/testdb.mv.db
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=false
spring.datasource.maxActive=10
spring.datasource.initialSize=5

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
//eureka.client.serviceUrl.defaultZone= http://192.168.61.100:8761/eureka/
//spring.application.name= library-service

// **************** Rabbit MQ Properties ***********************
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=/
//spring.rabbitmq.host=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

//***************** Kafka Producer ****************************/
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.trexza.poc.microservice.framework.event.kafka.TopicPartitioner
request.required.acks=1

//***************** Kafka Consumer ****************************/
topic.name=order
auto.commit.interval.ms=1000
group.id=orderService
num.threads=1
zookeeper.connect=localhost:2181
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
