// ********* Elephant SQL connection settings - verified in CloudFoundry ***********
//spring.datasource.url: jdbc:postgresql://pellefant.db.elephantsql.com:5432/subiutup
//spring.datasource.username:subiutup
//spring.datasource.password:QVyvGcoIr2PKHjEPcJFlZ-F95FrRYslh
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.maxActive=8

//spring.datasource.url: jdbc:postgresql://192.168.61.15:5432/trexzadb
spring.datasource.url: jdbc:postgresql://10.1.100.15:5432/trexzadb
spring.datasource.username:trexzadb
spring.datasource.password:trexza


// ********* DB Service settings - verified in CloudFoundry (Pivotal) ***********
//spring.datasource.url:${cloud.services.trexzadb-1.connection.jdbcurl}

//eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
//eureka.client.serviceUrl.defaultZone= http://192.168.61.100:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://10.1.10.101:8761/eureka/
//eureka.instance.preferIpAddress= true
eureka.instance.hostname= ${host.name}
//spring.application.name= library-service

// **************** Rabbit MQ Properties ***********************
//spring.rabbitmq.host=moose.rmq.cloudamqp.com
//spring.rabbitmq.virtualHost=izcvfsqu
//spring.rabbitmq.port=80
//15672
//spring.rabbitmq.username=izcvfsqu
//spring.rabbitmq.password=UuCd5vnVzIYCm-_0qU6vFhCvAsEv9_2S

//spring.rabbitmq.host=192.168.61.14
spring.rabbitmq.host=10.1.100.15
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

//***************** Kafka Producer ****************************/
metadata.broker.list=10.1.10.101:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.trexza.poc.microservice.framework.event.kafka.TopicPartitioner
request.required.acks=1

//***************** Kafka Consumer ****************************/
topic.name=order
auto.commit.interval.ms=1000
group.id=orderService
num.threads=1
zookeeper.connect=10.1.10.101:2181
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
